[linea]
tamano = 3.1

[rectangulo]
rectangulo0 = 10
rectangulo1 = 9
rectangulo2 = 626
rectangulo3 = 471

[criterio]
criterio = 2
cuenta = 10
t_busqueda = 4
erode = 2
dilate = 8

[tamano]
minimo = 0.5
maximo = 42.0

[hist]
x_min = 59
x_max = 68
v_min = 255
v_max = 255

